{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2021",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true
    },
    "ts-node": {
        "esm": true
    }
}